{
    "name": "DemoDappAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6c76b1c7fcdc549018294fcfcfe51090",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:c5331819a6e954d5e879ebdea7063307"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}